DATABASE_URL="mysql://root:@127.0.0.1:3306/cyna_it_bdd?serverVersion=8.0"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=<whatever>
MAILER_DSN=smtp://<yourEmail>:<pwd>@smtp.gmail.com:587?encryption=tls
MAILER_FROM=<yourEmail>
STRIPE_PUBLIC_KEY=pk_test_51RTfjDIxvFtEtslMs4FeEM1EICRBDzKXgfrZc0lzuTBxxSamIVjSnoJFS8bfm7zxRKkVICZiMdQbUKceFm5JZ1zb00KdBIL92t